/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Menu
===============
*/
.section-center {
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  max-width: 1170px;
}
.menu-title {
  text-align: center;
  padding: 2rem;
}

.underline {
  width: 5rem;
  height: 0.3rem;
  background-color: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.menu-categories ul {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.menu-categories ul li {
  color: var(--clr-gold);
  font-weight: 400;
  font-size: 1.25rem;
  padding: 0.25rem 1rem 0.25rem 1rem;
}

.menu-categories ul li:first-letter {
  text-transform: uppercase;
}

.menu-categories ul li:hover {
  cursor: pointer;
  border-radius: 4px;
  color: var(--clr-white);
  background-color: var(--clr-gold);
}

.menu-details {
  margin-top: 2rem;
}

.item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  display: block;
  border: 4px solid var(--clr-gold);
  border-radius: 4px;
}

.item-info {
  display: flex;
  justify-content: space-between;
}

.item-title {
  font-weight: bold;
  color: var(--clr-black);
}

.item-title::first-letter {
  text-transform: uppercase;
}
.item-info p {
  margin-bottom: 0.25rem;
}
.title-price {
  color: var(--clr-gold);
  font-weight: bold;
}

.underline-title {
  width: 100%;
  height: 0.1rem;
  background-color: var(--clr-gold);
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .item {
    display: flex;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .item-img {
    flex: 0 0 225px;
    height: 175px;
  }
  .item-text {
    flex-grow: 1;
  }
}

@media screen and (min-width: 1200px) {
  .menu-details {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    flex: 0 0 calc(50% - 2rem);
  }
  .item-img {
    height: 150px;
  }

  /* .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .item-img {
    height: 150px;
  } */
}
